Reference, Value, Footprint, Datasheet
P1,Power,Socket_Arduino_Uno:Socket_Strip_Arduino_1x08,
P2,Analog,Socket_Arduino_Uno:Socket_Strip_Arduino_1x06,
P4,Digital,Socket_Arduino_Uno:Socket_Strip_Arduino_1x08,
P3,Digital,Socket_Arduino_Uno:Socket_Strip_Arduino_1x10,
P5,CONN_1,Socket_Arduino_Uno:Arduino_1pin,
P6,CONN_1,Socket_Arduino_Uno:Arduino_1pin,
P7,CONN_1,Socket_Arduino_Uno:Arduino_1pin,
P8,CONN_1,Socket_Arduino_Uno:Arduino_1pin,
U2,LTC1864,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U10,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U11,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U13,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U12,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P11,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P12,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P13,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
U3,MCP4822,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U14,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P14,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P9,USBASP,Socket_Strips:Socket_Strip_Straight_2x05,
U15,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U17,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U16,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P15,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P16,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P17,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
U18,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P18,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
D1,LED,LEDs:LED_0603,
R1,1k,Resistors_SMD:R_0603_HandSoldering,
SW1,SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
Q1,Q_NPN_BCE,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
R5,1k,Resistors_SMD:R_0603_HandSoldering,
U4,ATXMEGA128A4U-AU,Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm,
P10,USB_B,Connect:USB_Micro-B,
Y1,Crystal,Crystals:crystal_FA238-TSX3225,
C2,12pF,Capacitors_SMD:C_0603_HandSoldering,
C1,12pF,Capacitors_SMD:C_0603_HandSoldering,
D6,LED_RCBG,LEDs:LED_WS2812B-PLCC4,
D5,LED_RCBG,LEDs:LED_WS2812B-PLCC4,
Q2,Q_NPN_BCE,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
R6,1k,Resistors_SMD:R_0603_HandSoldering,
D2,LED,LEDs:LED_0603,
R2,1k,Resistors_SMD:R_0603_HandSoldering,
D3,LED,LEDs:LED_0603,
R3,1k,Resistors_SMD:R_0603_HandSoldering,
D4,LED,LEDs:LED_0603,
R4,1k,Resistors_SMD:R_0603_HandSoldering,
U21,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U23,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U22,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P21,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P22,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P23,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
U24,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P24,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
U25,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U27,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U26,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P25,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P26,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P27,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
U28,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P28,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
U5,LD1117AS33TR,TO_SOT_Packages_SMD:SOT-223,
