Reference, Value, Footprint, Datasheet
P1,Power,Socket_Arduino_Uno:Socket_Strip_Arduino_1x08,
P2,Analog,Socket_Arduino_Uno:Socket_Strip_Arduino_1x06,
P4,Digital,Socket_Arduino_Uno:Socket_Strip_Arduino_1x08,
P3,Digital,Socket_Arduino_Uno:Socket_Strip_Arduino_1x10,
P5,CONN_1,Socket_Arduino_Uno:Arduino_1pin,
P6,CONN_1,Socket_Arduino_Uno:Arduino_1pin,
P7,CONN_1,Socket_Arduino_Uno:Arduino_1pin,
P8,CONN_1,Socket_Arduino_Uno:Arduino_1pin,
U2,LTC1864,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U10,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U1,ATTINY861-20SU,Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm,
U11,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U13,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U12,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P11,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P12,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P13,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
U3,MCP4822,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
U14,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P14,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P9,USBASP,Socket_Strips:Socket_Strip_Straight_2x05,
U15,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U17,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
U16,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P15,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P16,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
P17,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
U18,CD74HC4067,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
P18,CONN_02X08,Socket_Strips:Socket_Strip_Straight_2x08,
D1,LED,LEDs:LED_0603,
R1,1k,Resistors_SMD:R_0603_HandSoldering,
SW1,SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVPBF,
Q1,Q_NPN_BCE,TO_SOT_Packages_SMD:SOT-23_Handsoldering,
R2,1k,Resistors_SMD:R_0603_HandSoldering,
