# BioBalanceDetector

./: .gitignore  README.md
.github/: FUNDING.yml
Business/: Bio_Balance_Detector_-_Business_Model_Canvas.odt  Bio_Balance_Detector_-_One-Page_Executive_Summary.odt  Bio_Balance_Detector_-_Pitch-deck.odp  Bio_Balance_Detector_-_Pitch-deck_v1.odp
Business/INPUT-BizDev_201804/: Bio_Balance_Detector_-_Lean_Canvas.odt
Business/INPUT-BizDev_201804/TabletHandMonitor/: TabletHandMonitor.xcf
Business/templates/: 19496581-Cooley-One-Page-Executive-Summary-Template.doc  Business_Model_Canvas.docx  sample-busines-plan-one-page.doc  sample-pitch-deck.ppt
Hardware/Datasheets/Proto05/: Atmel_AVR_Xplain_documents.url
Hardware/Datasheets/Proto06/: Analog_Devices_EVAL-AD7616SDZ-Schematics.ods  SoC-Boards.ods
Hardware/Design/: BBD-Proto6-Functional_Diagram.odg
Hardware/Design/Antenna/: merkaba_(level 2).stl  merkaba_(level 2).x3d  merkaba_(level 3).stl  merkaba_(level 3).x3d
Hardware/Fabrication/BBDProto06/: BBDProto06_Venus-256_RevA_v1_173x110mm.cad
Hardware/Fabrication/BBDProto07/: Mars-64-B_Cu.gbr  Mars-64-B_Mask.gbr  Mars-64-B_Paste.gbr  Mars-64-B_SilkS.gbr  Mars-64-Edge_Cuts.gbr  Mars-64-F_Cu.gbr  Mars-64-F_Mask.gbr  Mars-64-F_Paste.gbr  Mars-64-F_SilkS.gbr  Mars-64-In1_Cu.gbr  Mars-64-In2_Cu.gbr  Mars-64-NPTH.drl  Mars-64-PTH.drl  Mars-64-bottom.pos  Mars-64-front-in2.drl  Mars-64-in1-back.drl  Mars-64-in2-back.drl  Mars-64-top.pos
Hardware/Schematics/: freeRouting.bat
Hardware/Schematics/BBDProto02/: BBDhost.kicad_pcb  BBDproto02.pro  BBDproto02.xml
Hardware/Schematics/BBDProto03/: BBDProto03.dsn  BBDProto03.kicad_pcb  BBDProto03.net  BBDProto03.pro  BBDProto03.sch  proto03_library_v02.lib  (+10 more)
Measurements/BBDProto05/: KIBU-20171121.txt
Measurements/Spooky2/: HuldaClark30kHzZapper.txt  Mass_to_Freq.ods
Measurements/WaveForms/: BioFeedbackTests.dwf3work  C1mC2_10s_SignatureFrequency_v1.csv  FractalAntennaTests.dwf3work  NagyFeszEsDombMeres.dwf3work  NetworkAnalyzerTest.dwf3work  SignatureFrequencyWithSpectrumAnalyzerScript.dwf3work  Spooky2Tests.dwf3work  SpookyBiofeedbackEmulation_v1.csv  SpookyBiofeedbackEmulation_v2.csv  acq0011.csv  default.dwf3scopeacq  eeg-modified.dwf3work  eeg-original.dwf3work  temp.csv
Measurements/WaveForms/Experiments/SleepLogging/csharp/SleepLogger/: ColorInterpolator.cs  FftData.cs  Program.cs  SleepLogger.csproj  SleepLogger.sln  SleepLoggerConfig.cs  appsettings.json  dwf.cs
Measurements/WaveForms/Experiments/SleepLogging/csharp/SleepLogger/Properties/: launchSettings.json
Photos/Proto02/: .picasa.ini
Photos/Proto03/: .picasa.ini
Photos/Proto05/: BBD_2D_Sensor_List.xcf  BBD_Mercury-16_organizer_master_mode.webm
Photos/TrueSenseKit/: .picasa.ini
Recordings/: .gitignore
Software/Source/BBDCommon/BBD.Driver.Venus/: BBD.Driver.Venus.csproj  Program.cs  Startup.cs
Software/Source/BBDCommon/BBD.Driver.Venus/Controllers/: ValuesController.cs
Software/Source/BBDCommon/BBD.Driver.Venus/Models/: ADS1115.cs  Connector.cs
Software/Source/BBDCommon/BBD.Driver.Venus/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Software/Source/BBDCommon/BBD.Driver.Venus/Pages/Shared/: _Layout.cshtml
Software/Source/BBDCommon/BBD.Driver.Venus/Properties/: launchSettings.json
Software/Source/BBDProto06/RaspberryPi.NETCore/myHelloWorldApp/: Program.cs  deploy_with_pscp.bat  myHelloWorldApp.csproj  myHelloWorldApp.sln
Software/Source/BBDProto07/RaspberryPi.NETCore/BBD.Mars/BBD.Mars.AD7193Sample/: BBD.Mars.AD7193Sample.csproj  Program.cs
Software/Source/BBDProto07/RaspberryPi.NETCore/BBD.Mars/BBD.Mars.AD7193Sample/Iot.Device.Ad7193/: Ad7193.cs  AdcValue.cs
Software/Source/BBDProto07/RaspberryPi.NETCore/BBD_Mars-64/Mars-64/: BBD.Mars-64.AD7193Sample.csproj  GlobalSuppressions.cs  Mars-64.csproj  Program.cs
Software/Source/BBDProto07/RaspberryPi.NETCore/BBD_Mars-64/Mars-64/Iot.Device.Ad7193/: Ad7193.cs  AdcValue.cs  AdcValueReceivedEventArgs.cs
Software/Source/BBDProto07/RaspberryPi.NETCore/BBD_Mars-64/Mars-64/Unosquare.RaspberryIO.Peripherals/: Ad71931.cs
Tools/: compile_tools_with_PDI.txt  libusbK-3.0.7.0-src.7z  usbasp-pdi-usbaspfirmware-20120816.diff
Tools/KiCad_FreeRouting/: compile_freeroute.bat
Tools/ParaView/: BBD_20170112_030211.pvsm
Tools/VisualStudioKeyMappings/: AtmelStudio7CSharpKeyboard.vssettings  VS2017CSharpKeyboard.vssettings  Visual C# 2005.vsk  info.txt
Tools/avrdude/: MultiplexerShield_ATxmega128A4U.hex  atmega168_efuse.hex  programatmega168.bat  programattiny25.bat  programattiny85.bat  programattiny861.bat  programatxmega128a4u.bat  programtheprogrammer.bat  programtheprogrammer_pdi.bat  setextclockatmega168.bat  usbasp.atmega8.2011-05-28_PDI.hex
Tools/avrdude.src/: Makefile  ac_cfg.h  config.status  config_gram.c  config_gram.h  libavrdude.la  libtool  usbasp.c  usbasp.h  xmega_pdi.h
Website/: index.html
Website/Blog/: bbdblog-post-sitemap-20191029.xml  bbdblog-sitemap_index-20191029.xml  biobalancedetector.WordPress.2019-10-29.xml  submit_urls.py  upload-bbdblog-to-wayback-machine.bat
Website/Design/: Blog.psd
Website/Version_1/: index.html
Website/Version_2/: index.html  package-lock.json  package.json  update-modules.bat
(+1371 files in other folders)
