<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>java.text package</title><!--

  @(#)package.html	1.60 98/01/27

  Copyright 1993-1997 Sun Microsystems, Inc. 901 San Antonio Road, 
  Palo Alto, California, 94303, U.S.A.  All Rights Reserved.

  This software is the confidential and proprietary information of Sun
  Microsystems, Inc. ("Confidential Information").  You shall not
  disclose such Confidential Information and shall use it only in
  accordance with the terms of the license agreement you entered into
  with Sun.

  CopyrightVersion 1.2

--></head>

<body bgcolor="white">
		<span lang=EN-GB style="mso-ansi-language:EN-GB">Contains  general purpose eu.mihosoft.freerouting.datastructures.</span>
	</body></html>