# German version of language dependent text of the derived classes of InteractiveState
adding_hole_completed = Loch erfolgreich eingef\u00fcgt
adding_hole_failed = Loch Einf\u00fcgen gescheitert
adding_hole_to_circle_not_yet_implemented = Loch in Kreis einf\u00fcgen noch nicht implementiert
adding_hole_to_obstacle_area = f\u00fcge Loch in Keepout ein
all_connections_routed = alle Verbindungen gerouted
all_items_inserted = alle Objekte eingef\u00fcgt
autoroute = Autoroute
batch_autorouter = Batch Autorouter
batch_optimizer = Batch Optimierer
cannot_change_placement_side = kann Plazierungsseite nicht wechseln
clearance_violations_found = Abstandsverletzungen gefunden
completed beendet
connections_could_not_be_routed = Verbindungen konnten nicht gerouted werden
connections_found = Verbindungen gefunden
connections_not_found = Verbindungen nicht gefunden
creating_circle = bilde kreisf\u00f6rmige Sperrrfl\u00e4che 
creating_polygonshape = bilde polygonale Sperrfl\u00e4che
creatig_tile = bilde konvexe polygonale Sperrfl\u00e4che
drag_left_mouse_button_to_create_region_to_display = zur Definition des Abbildungs-Rechtecks linke Maustaste ziehen
drag_left_mouse_button_to_select_cutout_rectangle = zur Definition des Ausschneide-Rechtecks linke Maustaste ziehen
drag_left_mouse_button_to_selects_items_in_region = zur Definition des Auswahl-Rechtecks linke Maustaste ziehen
dragging_item = ziehe Objekt
fanout = Fanout
in_select_menu = im Auswahl-Men\u00fc
in_select_mode = im Auswahl-Modus
in_select_item_mode = im Objektauswahl-Modus
is_not_active_for_the_current_net = f\u00fcr das zu routende Netz nicht aktiv ist
insertion_failed_because_of_obstacles = Einf\u00fcgen auf Grund von Hindernissen fehlgeschlagen
interrupted abgebrochen
keepout_cancelled_because_of_overlaps = Sperrfl\u00e4che wegen \u00dcberlappungen verworfen
keepout_successful_completed = Sperrfl\u00e4che erfolgreich eingef\u00fcgt
layer_changed_to = Lage gewechselt nach
layer_not_changed_because_layer = Lage nicht gewechselt weil Lage 
layer_not_changed_because_of_obstacle_on_layer = Lage nicht gewechselt wegen Hindernis auf Lage
logfile = Logdatei
move_completed = Verschieben abgeschlossen
move_component_failed_because_no_item_selected = Bauteil-Verschieben fehlgeschlagen weil kein Bauteil-Objekt selektiert ist
new_net_created_from_selected_items = neues Netz aus den ausgew\u00e4hlten Objekten erzeugt
no_item_found_for_adding_hole = kein Objekt zum Loch-Einf\u00fcgen gefunden
no_obstacle_area_found_for_adding_hole = keine Sperrfl\u00e4che zum Loch-Einf\u00fcgen gefunden
no_pin_selected = kein Pin selektiert
no_swappable_pin_found = kein tauschbarer Pin gefunden
nothing_selected = nichts selektiert
pass = Pass
picked_pin_expected = selektierten Pin erwartet
pin_not_swapped_because_it_is_already_connected = Pin nicht getauscht, weil er schon angeschlossen ist
pin_not_swapped_because_second_pin_is_already_connected = Pin nicht getauscht, weil der andere Pin schon angeschlossen ist
pin_swap_completed = Pintausch vollst\u00e4ndig
pin_to_swap_missing = zu tauschender Pin fehlt
please_click_second_pin_with_the_left_mouse_button = bitte zweiten Pin mit der linken Maustaste w\u00e4hlen
please_unfix_selected_items_before_moving = bitte die Fixierung der ausgew\u00e4hlten Objekte vor dem Verschieben aufheben 
postroute = Postroute
routing_net = route Netz
please_unroute_or_extend_selection_before_moving = bitte vor dem Verschieben unrouten oder die Auswahl erweitern
pull_tight = Glatt ziehen 
some_items_are_fixed_and_could_therefore_not_be_removed = einige Objekte sind fixiert und konnten deshalb nicht gel\u00f6scht werden
some_items_are_not_changed_because_they_are_already_connected = einige Objekte k\u00f6nnen nicht ge\u00e4ndert werden weil sie schon verbunden sind
some_items_cannot_be_moved_because_they_are_fixed = einige Objekte sind fixiert und k\u00f6nnen nicht verschoben werden
some_items_not_inserted_because_of_obstacles = einige Objekte wegen Abstandsverletzungen nicht eingef\u00fcgt 
stop_message = l\u00e4uft, stoppen mit linker Maustaste
unable_to_reset_components_with_different_rotations = kann Bauteile mit ungleichen Drehungen nicht zur\u00fccksetzen

