### Module positions - created on 2020-02-10 18:16:22 ###
### Printed by Pcbnew version kicad (5.1.5)-3
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                                                      PosX       PosY       Rot  Side
J101      Conn_Coaxial           SMA_Amphenol_132134-10_Vertical                          -76.2000   -40.6400    0.0000  bottom
J102      Conn_Coaxial           SMA_Amphenol_132134-10_Vertical                          -76.2000   -71.1200    0.0000  bottom
Pmod1     Conn_02x06_Top_Bottom  PinHeader_2x06_P2.54mm_Vertical_SMD_TopBottom            -80.0100   -55.8800    0.0000  bottom
Pmod2     Conn_02x06_Top_Bottom  PinHeader_2x06_P2.54mm_Vertical_SMD_TopBottom_Mirrored   -41.9100   -55.8800    0.0000  bottom
U101      ADG731                 TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm                         -58.4200   -43.1800  180.0000  bottom
U102      ADG731                 TQFP-48-1EP_7x7mm_P0.5mm_EP5x5mm                         -58.4200   -68.5800    0.0000  bottom
## End
