<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>BBD.Mars</RootNamespace>
    <CodeAnalysisRuleSet>StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Iot.Device.Ad7193\**" />
    <EmbeddedResource Remove="Iot.Device.Ad7193\**" />
    <None Remove="Iot.Device.Ad7193\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.0.0" />
    <PackageReference Include="NetCoreServer" Version="3.0.12" />
    <PackageReference Include="System.Device.Gpio" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\dotnet\iot\src\devices\Ad7193\Ad7193.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\..\..\..\..\..\..\dotnet\iot\artifacts\bin\System.Device.Gpio\Debug\netstandard2.0\ref\System.Device.Gpio.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
