GRID um
SET WIRE_BEND 2
SET OPTIMIZING OFF
LAYER F.Cu;
LAYER In1.Cu;
LAYER In2.Cu;
LAYER B.Cu;
LAYER 17;
LAYER 18;
LAYER 19;
LAYER 20;
LAYER 23;
LAYER 24;
GROUP (35459.902 -81380.1) (86460.1 -30379.9);
RIPUP;
ROTATE =R0 'H1';
move 'H1' (43180.0 -33020.0);
ROTATE =R0 'H4';
move 'H4' (78740.0 -78740.0);
ROTATE =R0 'H2';
move 'H2' (78740.0 -33020.0);
ROTATE =R0 'H3';
move 'H3' (43180.0 -78740.0);
ROTATE =R0 'TP101';
move 'TP101' (43180.0 -38100.0);
ROTATE =R0 'TP103';
move 'TP103' (53340.0 -38100.0);
ROTATE =R0 'TP105';
move 'TP105' (63500.0 -38100.0);
ROTATE =R0 'TP106';
move 'TP106' (68580.0 -38100.0);
ROTATE =R0 'TP107';
move 'TP107' (73660.0 -38100.0);
ROTATE =R0 'TP109';
move 'TP109' (43180.0 -43180.0);
ROTATE =R0 'TP111';
move 'TP111' (53340.0 -43180.0);
ROTATE =R0 'TP113';
move 'TP113' (63500.0 -43180.0);
ROTATE =R0 'TP117';
move 'TP117' (43180.0 -48260.0);
ROTATE =R0 'TP119';
move 'TP119' (53340.0 -48260.0);
ROTATE =R0 'TP121';
move 'TP121' (63500.0 -48260.0);
ROTATE =R0 'TP123';
move 'TP123' (73660.0 -48260.0);
ROTATE =R0 'TP125';
move 'TP125' (43180.0 -53340.0);
ROTATE =R0 'TP127';
move 'TP127' (53340.0 -53340.0);
ROTATE =R0 'TP129';
move 'TP129' (63500.0 -53340.0);
ROTATE =R0 'TP131';
move 'TP131' (73660.0 -53340.0);
ROTATE =R0 'TP201';
move 'TP201' (43180.0 -58420.0);
ROTATE =R0 'TP203';
move 'TP203' (53340.0 -58420.0);
ROTATE =R0 'TP205';
move 'TP205' (63500.0 -58420.0);
ROTATE =R0 'TP209';
move 'TP209' (43180.0 -63500.0);
ROTATE =R0 'TP211';
move 'TP211' (53340.0 -63500.0);
ROTATE =R0 'TP213';
move 'TP213' (63500.0 -63500.0);
ROTATE =R0 'TP215';
move 'TP215' (73660.0 -63500.0);
ROTATE =R0 'TP216';
move 'TP216' (78740.0 -63500.0);
ROTATE =R0 'TP218';
move 'TP218' (48260.0 -68580.0);
ROTATE =R0 'TP220';
move 'TP220' (58420.0 -68580.0);
ROTATE =R0 'TP222';
move 'TP222' (68580.0 -68580.0);
ROTATE =R0 'TP224';
move 'TP224' (78740.0 -68580.0);
ROTATE =R0 'TP226';
move 'TP226' (48260.0 -73660.0);
ROTATE =R0 'TP228';
move 'TP228' (58420.0 -73660.0);
ROTATE =R0 'TP230';
move 'TP230' (68580.0 -73660.0);
ROTATE =R0 'TP102';
move 'TP102' (48260.0 -38100.0);
ROTATE =R0 'TP104';
move 'TP104' (58420.0 -38100.0);
ROTATE =R0 'TP108';
move 'TP108' (78740.0 -38100.0);
ROTATE =R0 'TP110';
move 'TP110' (48260.0 -43180.0);
ROTATE =R0 'TP112';
move 'TP112' (58420.0 -43180.0);
ROTATE =R0 'TP114';
move 'TP114' (68580.0 -43180.0);
ROTATE =R0 'TP115';
move 'TP115' (73660.0 -43180.0);
ROTATE =R0 'TP116';
move 'TP116' (78740.0 -43180.0);
ROTATE =R0 'TP118';
move 'TP118' (48260.0 -48260.0);
ROTATE =R0 'TP120';
move 'TP120' (58420.0 -48260.0);
ROTATE =R0 'TP122';
move 'TP122' (68580.0 -48260.0);
ROTATE =R0 'TP124';
move 'TP124' (78740.0 -48260.0);
ROTATE =R0 'TP126';
move 'TP126' (48260.0 -53340.0);
ROTATE =R0 'TP128';
move 'TP128' (58420.0 -53340.0);
ROTATE =R0 'TP130';
move 'TP130' (68580.0 -53340.0);
ROTATE =R0 'TP132';
move 'TP132' (78740.0 -53340.0);
ROTATE =R0 'TP202';
move 'TP202' (48260.0 -58420.0);
ROTATE =R0 'TP204';
move 'TP204' (58420.0 -58420.0);
ROTATE =R0 'TP206';
move 'TP206' (68580.0 -58420.0);
ROTATE =R0 'TP207';
move 'TP207' (73660.0 -58420.0);
ROTATE =R0 'TP208';
move 'TP208' (78740.0 -58420.0);
ROTATE =R0 'TP210';
move 'TP210' (48260.0 -63500.0);
ROTATE =R0 'TP212';
move 'TP212' (58420.0 -63500.0);
ROTATE =R0 'TP214';
move 'TP214' (68580.0 -63500.0);
ROTATE =R0 'TP217';
move 'TP217' (43180.0 -68580.0);
ROTATE =R0 'TP219';
move 'TP219' (53340.0 -68580.0);
ROTATE =R0 'TP221';
move 'TP221' (63500.0 -68580.0);
ROTATE =R0 'TP223';
move 'TP223' (73660.0 -68580.0);
ROTATE =R0 'TP225';
move 'TP225' (43180.0 -73660.0);
ROTATE =R0 'TP227';
move 'TP227' (53340.0 -73660.0);
ROTATE =R0 'TP229';
move 'TP229' (63500.0 -73660.0);
ROTATE =R0 'TP231';
move 'TP231' (73660.0 -73660.0);
ROTATE =R0 'TP232';
move 'TP232' (78740.0 -73660.0);
ROTATE =MR0 'U101';
move 'U101' (60960.0 -48260.0);
ROTATE =MR0 'U102';
move 'U102' (60960.0 -63500.0);
ROTATE =MR180 'J101';
move 'J101' (76200.0 -40640.0);
ROTATE =MR180 'J102';
move 'J102' (76200.0 -71120.0);
ROTATE =MR180 'TPAGND1';
move 'TPAGND1' (49530.0 -33020.0);
ROTATE =MR180 'JP4';
move 'JP4' (72390.0 -33020.0);
ROTATE =MR180 'Pmod1';
move 'Pmod1' (80010.0 -55880.0);
ROTATE =MR180 'Pmod2';
move 'Pmod2' (41910.0 -55880.0);
CHANGE LAYER B.Cu;
WIRE '/~SPI_CE' 250.0 (61710.0 -54899.4) (61710.0 -52422.5);
CHANGE LAYER B.Cu;
WIRE '/~SPI_CE' 250.0 (44435.0 -62230.0) (53973.1 -62230.0) (61303.7 -54899.4) (61710.0 -54899.4);
CHANGE LAYER B.Cu;
WIRE '/~SPI_CE' 250.0 (74569.6 -62230.0) (67239.0 -54899.4) (61710.0 -54899.4);
CHANGE LAYER B.Cu;
WIRE '/~SPI_CE' 250.0 (76534.9 -62230.0) (74569.6 -62230.0);
CHANGE LAYER B.Cu;
WIRE '/~SPI_CE' 250.0 (61710.0 -67662.5) (61710.0 -68497.9) (61976.8 -68764.7) (69278.4 -68764.7) (74569.6 -63473.5) (74569.6 -62230.0);
CHANGE LAYER B.Cu;
WIRE '/~SPI_CE' 250.0 (77485.0 -62230.0) (76534.9 -62230.0);
CHANGE LAYER B.Cu;
WIRE '/SPI_MOSI' 250.0 (61210.0 -52422.5) (61210.0 -53402.5) (54922.5 -59690.0) (46335.3 -59690.0);
CHANGE LAYER B.Cu;
WIRE '/SPI_MOSI' 250.0 (79385.3 -59690.0) (79385.3 -62872.4) (75818.0 -66439.7) (72288.7 -66439.7) (69460.7 -69267.7) (61745.0 -69267.7) (61210.0 -68732.7) (61210.0 -67662.5);
CHANGE LAYER B.Cu;
WIRE '/SPI_MOSI' 250.0 (78435.2 -59690.0) (77485.0 -59690.0);
CHANGE LAYER B.Cu;
WIRE '/SPI_MOSI' 250.0 (78435.2 -59690.0) (79385.3 -59690.0);
CHANGE LAYER B.Cu;
WIRE '/SPI_MOSI' 250.0 (44435.0 -59690.0) (46335.3 -59690.0);
CHANGE LAYER B.Cu;
WIRE '/SPI_CLK' 250.0 (60710.0 -52422.5) (60710.0 -53265.6) (59365.6 -54610.0) (44435.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/SPI_CLK' 250.0 (60710.0 -69723.7) (60710.0 -67662.5);
CHANGE LAYER B.Cu;
WIRE '/SPI_CLK' 250.0 (60710.0 -69723.7) (69866.5 -69723.7) (72700.2 -66890.0) (76032.8 -66890.0) (79890.0 -63032.8) (79890.0 -55114.7) (79385.3 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/SPI_CLK' 250.0 (77485.0 -54610.0) (79385.3 -54610.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (84435.3 -52070.0) (84688.4 -51816.9) (84688.4 -41525.2) (76183.2 -33020.0) (73690.0 -33020.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (46335.3 -52070.0) (46947.9 -52682.6) (57949.9 -52682.6) (58210.0 -52422.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (42534.7 -52070.0) (42534.7 -68830.2) (45490.3 -71785.8) (56061.0 -71785.8) (58210.0 -69636.8) (58210.0 -67662.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (42534.7 -52070.0) (39385.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (73690.0 -33020.0) (73690.0 -31944.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (39385.0 -52070.0) (37484.7 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (37484.7 -52070.0) (37484.7 -43602.3) (49142.3 -31944.7) (73690.0 -31944.7);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (77617.4 -52070.0) (77485.0 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (44435.0 -52070.0) (46335.3 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (44435.0 -52070.0) (42534.7 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (58710.0 -67662.5) (58210.0 -67662.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (77617.4 -52070.0) (79385.3 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (58710.0 -52422.5) (58210.0 -52422.5);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (82535.0 -52070.0) (79385.3 -52070.0);
CHANGE LAYER B.Cu;
WIRE 'GND' 250.0 (82535.0 -52070.0) (84435.3 -52070.0);
CHANGE LAYER B.Cu;
WIRE '/VCC3V3' 250.0 (63210.0 -52422.5) (63710.0 -52422.5);
CHANGE LAYER B.Cu;
WIRE '/VCC3V3' 250.0 (63210.0 -67662.5) (63710.0 -67662.5);
CHANGE LAYER B.Cu;
WIRE '/VCC3V3' 250.0 (77485.0 -49530.0) (82535.0 -49530.0);
CHANGE LAYER B.Cu;
WIRE '/VCC3V3' 250.0 (39385.0 -49530.0) (44435.0 -49530.0);
CHANGE LAYER In2.Cu;
WIRE '/AGND' 250.0 (49530.0 -33020.0) (46575.1 -33020.0) (38596.6 -40998.5) (38596.6 -58563.9);
CHANGE LAYER In2.Cu;
WIRE '/AGND' 250.0 (70678.2 -34398.3) (70678.2 -37616.4) (80779.1 -47717.3) (80779.1 -57928.0) (81366.8 -58515.7);
CHANGE LAYER B.Cu;
WIRE '/AGND' 250.0 (70678.2 -33020.0) (71090.0 -33020.0);
CHANGE LAYER B.Cu;
WIRE '/AGND' 250.0 (49530.0 -33020.0) (70678.2 -33020.0);
CHANGE LAYER B.Cu;
WIRE '/AGND' 250.0 (70678.2 -33020.0) (70678.2 -34398.3);
CHANGE LAYER B.Cu;
WIRE '/AGND' 250.0 (82535.0 -59690.0) (80634.7 -59690.0);
CHANGE LAYER B.Cu;
WIRE '/AGND' 250.0 (81366.8 -58515.7) (81166.7 -58515.7) (80634.7 -59047.7) (80634.7 -59690.0);
CHANGE DRILL 0.1;
VIA '/AGND' 800.0 round F.Cu-B.Cu (81366.8 -58515.7);
CHANGE DRILL 0.1;
VIA '/AGND' 800.0 round F.Cu-B.Cu (70678.2 -34398.3);
CHANGE LAYER B.Cu;
WIRE '/AGND' 250.0 (39385.0 -59690.0) (37484.7 -59690.0);
CHANGE LAYER B.Cu;
WIRE '/AGND' 250.0 (37484.7 -59690.0) (37484.7 -58980.8) (37901.6 -58563.9) (38596.6 -58563.9);
CHANGE DRILL 0.1;
VIA '/AGND' 800.0 round F.Cu-B.Cu (38596.6 -58563.9);
CHANGE DRILL 0.1;
VIA '/AGND' 800.0 round In1.Cu-B.Cu (49530.0 -33020.0);
CHANGE LAYER In2.Cu;
WIRE '/DA' 250.0 (81368.3 -40640.0) (83237.8 -42509.5) (83237.8 -55928.6) (83337.2 -56028.0);
CHANGE LAYER B.Cu;
WIRE '/DA' 250.0 (82535.0 -57150.0) (82535.0 -56830.2) (83337.2 -56028.0);
CHANGE LAYER B.Cu;
WIRE '/DA' 250.0 (76200.0 -40640.0) (81368.3 -40640.0);
CHANGE DRILL 0.1;
VIA '/DA' 800.0 round F.Cu-B.Cu (81368.3 -40640.0);
CHANGE DRILL 0.1;
VIA '/DA' 800.0 round F.Cu-B.Cu (83337.2 -56028.0);
CHANGE LAYER B.Cu;
WIRE '/DA' 250.0 (76200.0 -40640.0) (63776.6 -40640.0) (61210.0 -43206.6) (61210.0 -44097.5);
CHANGE LAYER In2.Cu;
WIRE '/DB' 250.0 (66040.0 -56086.3) (66314.9 -56361.2) (70488.4 -56361.2) (75087.2 -60960.0) (81054.5 -60960.0);
CHANGE LAYER B.Cu;
WIRE '/DB' 250.0 (84435.3 -60960.0) (81054.5 -60960.0);
CHANGE LAYER B.Cu;
WIRE '/DB' 250.0 (66040.0 -56086.3) (63656.1 -56086.3) (61210.0 -58532.4) (61210.0 -59337.5);
CHANGE DRILL 0.1;
VIA '/DB' 800.0 round F.Cu-B.Cu (66040.0 -56086.3);
CHANGE DRILL 0.1;
VIA '/DB' 800.0 round F.Cu-B.Cu (81054.5 -60960.0);
CHANGE LAYER B.Cu;
WIRE '/DB' 250.0 (84435.3 -60960.0) (84435.3 -65765.0) (79080.3 -71120.0) (76200.0 -71120.0);
CHANGE LAYER B.Cu;
WIRE '/DB' 250.0 (84435.3 -54610.0) (84435.3 -60960.0);
CHANGE LAYER B.Cu;
WIRE '/DB' 250.0 (83372.6 -54610.0) (82535.0 -54610.0);
CHANGE LAYER B.Cu;
WIRE '/DB' 250.0 (83372.6 -54610.0) (84435.3 -54610.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP101-Pad1)' 800.0 round F.Cu-In2.Cu (43180.0 -38100.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP102-Pad1)' 250.0 (70919.0 -50800.0) (63225.0 -50800.0) (50525.0 -38100.0) (48260.0 -38100.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP102-Pad1)' 800.0 round F.Cu-B.Cu (70919.0 -50800.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP102-Pad1)' 250.0 (65122.5 -50510.0) (70629.0 -50510.0) (70919.0 -50800.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP102-Pad1)' 800.0 round F.Cu-In2.Cu (48260.0 -38100.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP103-Pad1)' 800.0 round F.Cu-In2.Cu (53340.0 -38100.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP104-Pad1)' 800.0 round F.Cu-In2.Cu (58420.0 -38100.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP105-Pad1)' 800.0 round F.Cu-In2.Cu (63500.0 -38100.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP106-Pad1)' 250.0 (76092.4 -50685.0) (76092.4 -47443.2) (68580.0 -39930.8) (68580.0 -38100.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP106-Pad1)' 800.0 round F.Cu-B.Cu (76092.4 -50685.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP106-Pad1)' 250.0 (65122.5 -48510.0) (73917.4 -48510.0) (76092.4 -50685.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP106-Pad1)' 800.0 round F.Cu-In2.Cu (68580.0 -38100.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP107-Pad1)' 250.0 (73660.0 -38100.0) (74387.7 -37372.3) (79081.0 -37372.3) (80459.4 -38750.7) (80459.4 -40937.7) (82590.9 -43069.2) (82590.9 -48110.4) (82394.4 -48306.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP107-Pad1)' 250.0 (82394.4 -48306.9) (82097.5 -48010.0) (65122.5 -48010.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP107-Pad1)' 800.0 round F.Cu-B.Cu (82394.4 -48306.9);
CHANGE DRILL 0.1;
VIA 'Net-(TP107-Pad1)' 800.0 round F.Cu-In2.Cu (73660.0 -38100.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP108-Pad1)' 250.0 (78740.0 -38100.0) (78011.2 -38828.8) (78011.2 -43837.1) (81358.0 -47183.9);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP108-Pad1)' 250.0 (81358.0 -47183.9) (81031.9 -47510.0) (65122.5 -47510.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP108-Pad1)' 800.0 round F.Cu-B.Cu (81358.0 -47183.9);
CHANGE DRILL 0.1;
VIA 'Net-(TP108-Pad1)' 800.0 round F.Cu-In2.Cu (78740.0 -38100.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP109-Pad1)' 800.0 round F.Cu-In2.Cu (43180.0 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(TP110-Pad1)' 250.0 (48260.0 -43180.0) (50585.3 -43180.0);
CHANGE LAYER F.Cu;
WIRE 'Net-(TP110-Pad1)' 250.0 (83963.1 -47551.0) (82456.8 -46044.7) (81072.0 -46044.7) (80532.6 -45505.3) (51166.6 -45505.3) (50585.3 -44924.0) (50585.3 -43180.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP110-Pad1)' 800.0 round F.Cu-B.Cu (83963.1 -47551.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP110-Pad1)' 250.0 (65122.5 -46510.0) (67734.8 -46510.0) (67786.5 -46458.3) (82870.4 -46458.3) (83963.1 -47551.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP110-Pad1)' 800.0 round F.Cu-In2.Cu (48260.0 -43180.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP111-Pad1)' 800.0 round F.Cu-In2.Cu (53340.0 -43180.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP112-Pad1)' 250.0 (58420.0 -43180.0) (60732.7 -40867.3) (60732.7 -40640.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP112-Pad1)' 250.0 (65122.5 -45510.0) (64910.1 -45297.6) (58097.5 -45297.6) (57724.8 -44924.9) (57724.8 -43269.1) (60353.9 -40640.0) (60732.7 -40640.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP112-Pad1)' 800.0 round F.Cu-B.Cu (60732.7 -40640.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP112-Pad1)' 800.0 round F.Cu-In2.Cu (58420.0 -43180.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP113-Pad1)' 800.0 round F.Cu-In2.Cu (63500.0 -43180.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP115-Pad1)' 800.0 round F.Cu-In2.Cu (73660.0 -43180.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP116-Pad1)' 250.0 (81372.9 -45291.3) (73235.9 -45291.3) (70928.4 -42983.8) (62480.5 -42983.8) (62210.0 -43254.3) (62210.0 -44097.5);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP116-Pad1)' 250.0 (81372.9 -45291.3) (80851.3 -45291.3) (78740.0 -43180.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP116-Pad1)' 800.0 round F.Cu-B.Cu (81372.9 -45291.3);
CHANGE DRILL 0.1;
VIA 'Net-(TP116-Pad1)' 800.0 round F.Cu-In2.Cu (78740.0 -43180.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP117-Pad1)' 800.0 round F.Cu-In2.Cu (43180.0 -48260.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP118-Pad1)' 800.0 round F.Cu-In2.Cu (48260.0 -48260.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP119-Pad1)' 250.0 (45916.7 -50803.1) (47502.6 -49217.2) (52382.8 -49217.2) (53340.0 -48260.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP119-Pad1)' 800.0 round F.Cu-B.Cu (45916.7 -50803.1);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP119-Pad1)' 250.0 (56797.5 -50010.0) (55734.3 -50010.0) (53516.4 -52227.9) (47341.5 -52227.9) (45916.7 -50803.1);
CHANGE DRILL 0.1;
VIA 'Net-(TP119-Pad1)' 800.0 round F.Cu-In2.Cu (53340.0 -48260.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP120-Pad1)' 250.0 (56797.5 -49510.0) (54236.3 -49510.0) (51981.2 -51765.1) (49795.7 -51765.1) (46531.3 -48500.7) (40471.4 -48500.7) (39836.8 -47866.1) (39836.8 -47258.8) (40577.2 -46518.4);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP120-Pad1)' 250.0 (58420.0 -48260.0) (56678.4 -46518.4) (40577.2 -46518.4);
CHANGE DRILL 0.1;
VIA 'Net-(TP120-Pad1)' 800.0 round F.Cu-B.Cu (40577.2 -46518.4);
CHANGE DRILL 0.1;
VIA 'Net-(TP120-Pad1)' 800.0 round F.Cu-In2.Cu (58420.0 -48260.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP121-Pad1)' 800.0 round F.Cu-In2.Cu (63500.0 -48260.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP122-Pad1)' 800.0 round F.Cu-In2.Cu (68580.0 -48260.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP123-Pad1)' 800.0 round F.Cu-In2.Cu (73660.0 -48260.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP124-Pad1)' 800.0 round F.Cu-In2.Cu (78740.0 -48260.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP125-Pad1)' 250.0 (56797.5 -47010.0) (55552.9 -47010.0) (51248.1 -51314.8) (50494.0 -51314.8) (46730.2 -47551.0) (40573.5 -47551.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP125-Pad1)' 250.0 (43180.0 -53340.0) (43180.0 -50157.5) (40573.5 -47551.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP125-Pad1)' 800.0 round F.Cu-B.Cu (40573.5 -47551.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP125-Pad1)' 800.0 round F.Cu-In2.Cu (43180.0 -53340.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP126-Pad1)' 250.0 (50797.3 -50573.4) (48260.0 -53110.7) (48260.0 -53340.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP126-Pad1)' 800.0 round F.Cu-B.Cu (50797.3 -50573.4);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP126-Pad1)' 250.0 (56797.5 -46510.0) (54860.7 -46510.0) (50797.3 -50573.4);
CHANGE DRILL 0.1;
VIA 'Net-(TP126-Pad1)' 800.0 round F.Cu-In2.Cu (48260.0 -53340.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP127-Pad1)' 800.0 round F.Cu-In2.Cu (53340.0 -53340.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP128-Pad1)' 800.0 round F.Cu-In2.Cu (58420.0 -53340.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP129-Pad1)' 800.0 round F.Cu-In2.Cu (63500.0 -53340.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP130-Pad1)' 800.0 round F.Cu-In2.Cu (68580.0 -53340.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP131-Pad1)' 800.0 round F.Cu-In2.Cu (73660.0 -53340.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP132-Pad1)' 800.0 round F.Cu-In2.Cu (78740.0 -53340.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP201-Pad1)' 800.0 round F.Cu-In2.Cu (43180.0 -58420.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP202-Pad1)' 800.0 round F.Cu-In2.Cu (48260.0 -58420.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP203-Pad1)' 800.0 round F.Cu-In2.Cu (53340.0 -58420.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP204-Pad1)' 800.0 round F.Cu-In2.Cu (58420.0 -58420.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP205-Pad1)' 800.0 round F.Cu-In2.Cu (63500.0 -58420.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP206-Pad1)' 800.0 round F.Cu-In2.Cu (68580.0 -58420.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP207-Pad1)' 800.0 round F.Cu-In2.Cu (73660.0 -58420.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP208-Pad1)' 800.0 round F.Cu-In2.Cu (78740.0 -58420.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP209-Pad1)' 800.0 round F.Cu-In2.Cu (43180.0 -63500.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP210-Pad1)' 800.0 round F.Cu-In2.Cu (48260.0 -63500.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP211-Pad1)' 800.0 round F.Cu-In2.Cu (53340.0 -63500.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP212-Pad1)' 800.0 round F.Cu-In2.Cu (58420.0 -63500.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP213-Pad1)' 800.0 round F.Cu-In2.Cu (63500.0 -63500.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP214-Pad1)' 800.0 round F.Cu-In2.Cu (68580.0 -63500.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP215-Pad1)' 250.0 (70918.7 -60943.7) (73475.0 -63500.0) (73660.0 -63500.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP215-Pad1)' 800.0 round F.Cu-B.Cu (70918.7 -60943.7);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP215-Pad1)' 250.0 (62710.0 -59337.5) (62710.0 -58504.6) (63003.7 -58210.9) (68185.9 -58210.9) (70918.7 -60943.7);
CHANGE DRILL 0.1;
VIA 'Net-(TP215-Pad1)' 800.0 round F.Cu-In2.Cu (73660.0 -63500.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP216-Pad1)' 800.0 round F.Cu-In2.Cu (78740.0 -63500.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP217-Pad1)' 800.0 round F.Cu-In2.Cu (43180.0 -68580.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP218-Pad1)' 800.0 round F.Cu-In2.Cu (48260.0 -68580.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP219-Pad1)' 800.0 round F.Cu-In2.Cu (53340.0 -68580.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP220-Pad1)' 800.0 round F.Cu-In2.Cu (58420.0 -68580.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP221-Pad1)' 800.0 round F.Cu-In2.Cu (63500.0 -68580.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP222-Pad1)' 800.0 round F.Cu-In2.Cu (68580.0 -68580.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP223-Pad1)' 800.0 round F.Cu-In2.Cu (73660.0 -68580.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP224-Pad1)' 250.0 (55891.9 -70903.8) (76416.2 -70903.8) (78740.0 -68580.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP224-Pad1)' 800.0 round F.Cu-B.Cu (55891.9 -70903.8);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP224-Pad1)' 250.0 (56797.5 -62750.0) (55926.3 -62750.0) (55697.4 -62978.9) (55697.4 -70709.3) (55891.9 -70903.8);
CHANGE DRILL 0.1;
VIA 'Net-(TP224-Pad1)' 800.0 round F.Cu-In2.Cu (78740.0 -68580.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP225-Pad1)' 250.0 (45815.0 -71025.0) (54590.0 -62250.0) (56797.5 -62250.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP225-Pad1)' 800.0 round F.Cu-B.Cu (45815.0 -71025.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP225-Pad1)' 250.0 (43180.0 -73660.0) (45815.0 -71025.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP225-Pad1)' 800.0 round F.Cu-In2.Cu (43180.0 -73660.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP226-Pad1)' 800.0 round F.Cu-In2.Cu (48260.0 -73660.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP227-Pad1)' 800.0 round F.Cu-In2.Cu (53340.0 -73660.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP228-Pad1)' 800.0 round F.Cu-In2.Cu (58420.0 -73660.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP229-Pad1)' 800.0 round F.Cu-In2.Cu (63500.0 -73660.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP230-Pad1)' 800.0 round F.Cu-In2.Cu (68580.0 -73660.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(TP231-Pad1)' 250.0 (73660.0 -73660.0) (74737.6 -73660.0) (79506.3 -68891.3) (79506.3 -68308.6) (77070.8 -65873.1) (71136.8 -65873.1) (71136.8 -65873.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(TP231-Pad1)' 250.0 (59210.0 -59337.5) (59210.0 -58496.5) (59966.2 -57740.3) (61140.4 -57740.3) (63531.0 -55349.7) (66427.5 -55349.7) (71644.1 -60566.3) (71644.1 -65365.7) (71136.8 -65873.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP231-Pad1)' 800.0 round F.Cu-B.Cu (71136.8 -65873.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP231-Pad1)' 800.0 round F.Cu-In2.Cu (73660.0 -73660.0);
CHANGE DRILL 0.1;
VIA 'Net-(TP232-Pad1)' 800.0 round F.Cu-In2.Cu (78740.0 -73660.0);
CHANGE LAYER In2.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (81342.4 -43248.6) (82126.4 -44032.6) (82126.4 -47549.2) (81669.1 -48006.5) (81669.1 -48607.3) (82098.3 -49036.5) (82098.3 -66359.2) (81349.5 -67108.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (80080.3 -37840.0) (82136.8 -39896.5) (82136.8 -42454.2) (81342.4 -43248.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (80080.3 -43440.0) (81151.0 -43440.0) (81342.4 -43248.6);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (76200.0 -37840.0) (80080.3 -37840.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (75482.5 -37840.0) (76200.0 -37840.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (75482.5 -37840.0) (72319.7 -37840.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (76200.0 -43440.0) (80080.3 -43440.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (76200.0 -68320.0) (80137.5 -68320.0) (81349.5 -67108.0);
CHANGE DRILL 0.1;
VIA 'Net-(J101-Pad2)' 800.0 round F.Cu-B.Cu (81342.4 -43248.6);
CHANGE DRILL 0.1;
VIA 'Net-(J101-Pad2)' 800.0 round F.Cu-B.Cu (81349.5 -67108.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (76005.0 -68320.0) (76200.0 -68320.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (76005.0 -68320.0) (72319.7 -68320.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (76200.0 -73920.0) (72319.7 -73920.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (72319.7 -68320.0) (72319.7 -73920.0);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (72390.0 -33020.0) (72390.0 -34095.3);
CHANGE LAYER B.Cu;
WIRE 'Net-(J101-Pad2)' 250.0 (72390.0 -34095.3) (72319.7 -34165.6) (72319.7 -37840.0);
RATSNEST
