(megnevezés) | (tokozás) | (pozíció) | (db/panel)
Q_NPN_BCE | SOT-23 | Q1, Q2 | 2
LTC1864 | SOIC-8 | U2 | 1
MCP4822 | SOIC-8 | U3 | 1
ATXMEGA128A4U-AU | TQFP-44 | U4 | 1
LD1117AS33TR | SOT-223 | U5 | 1
CD74HC4067 | SOIC-24 | U10, U11, U12, U13, U14, U15, U16, U17, U18, U21, U22, U23, U24, U25, U26, U27, U28 | 17
CONN_02X08 | T821-1-16-S1 Socket Strip 2x08 | P11, P12, P13, P14, P15, P16, P17, P18, P21, P22, P23, P24, P25, P26, P27, P28 | 16
USBASP | Socket Strip 2x05 | P9 | 1
LED diode | 0603 | D1, D2, D3, D4 | 4
1k resistant | 0603 | R1, R2, R3, R4, R5, R6 | 6
SW_PUSH | - | SW1 | 1
32Mhz crystal | FA238 | Y1 | 1
12pF capacitor | 0603 | C1, C2 | 2
RGB LED | LED_PLCC4 | D5, D6 | 2
